storage_account_name = "tfstate30149"
container_name = "tfstate"
access_key = "5OZRJNT83ZRw43FRmQrnlAy2WMr6t0siz/QN/rCIq8If2nynXLGq5Yu2WwtFybPquPBIm2iew5eo+AStVH53Cw=="
key = "terraform.tfstate"

subscription_id = "0b72aa91-69d1-4842-8da0-1dbc098c1665"
client_id = "9672d381-fde1-4117-b0a4-43b2f96787db"
client_secret = "v1a8Q~E7sELj4Ys4CduIFxCdwnelIQ-~b1FJpaNe"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"