storage_account_name = "tfstate24397"
container_name = "tfstate"
access_key = "HeD4BHGQerobNIpBtzXPtfsz1CsnWpHj5qOoSOfvt43IjHNSCb72AICc3EVdS+2Wfs43m2g043wA+AStjDspJw=="
key = "terraform.tfstate"

subscription_id = "456cc604-544c-45f8-99d0-c1b73aeec440"
client_id = "bfc85519-ceca-4d89-bc0f-d356c370a7a6"
client_secret = "Vh58Q~geza0xCYRChsZN0s9fkwj5t9yslL04cbmO"
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07"